<html>
<head>
             <title> carddivs</title>
<style>
.container { width: 100vw;
                    height: 70vh;
                     }
.cards { background-color: 5A2F27 ;
            width: 55vw;
             height: 45vh;
               margin: 5px;  }
.one { display: flex;
            background-color: white;
             width: 55vw;
              height: 50vh;
                
                  margin-left: 300px;
                  margin-top: 200px;
         }
.one div1,div2  {  position: relative;
                   left: 68px;
                   bottom: 30px;}

.one div3,div4 { color: white; }
.two div { color: white;}

.card1 {   
             width: 55vw;
             height: 45vh;
            }

.two {    margin: 5px;
             margin-top: 5px;
             width: 55vw;
              height: 45vh;
              background-color: FDBD31;
             
              }   
div.static1 { text-align: center;
                 position: static;
                 height: 10px; }
div.relative1 { text-align: center;
                    position: relative;
                    height: 10px;}


h3{ text-align: center;
       margin: 0px; }
</style>
</head>
</body>
                    <div class="container">
                        <div class="one">
                               
                               <div class="cards">
                 <div1><img src=" CC_20220307_204543.png" width="100" height="60"></div1> 
                   <div3><h3>Homemade</h3>  
                      <div class="static1">There are many variations of</div></br>
                               <div class="relative1">passages of lorrem ipsum</div></br>
                           <div class="static1"> available, but the majority have</div></br>
                              <div class="static1">suffered alteration in some form,</div></br>
                               <div class="relative1">   by injected humour, or</div></br>
                            <div class="static1">  randomised word which don't</div></br>
                                 <div class="relative1">  look even slightly believable</div> </div3>

                     </div>
                 
                 <div class="cards">
                  <div2><img src="CC_20220307_204242.png" width="100" height="60"></div2> 
                            <div3><h3>Noodles</h3>  
                             <div class="static1">There are many variations of</div></br>
                               <div class="relative1">passages of lorrem ipsum</div></br>
                           <div class="static1"> available, but the majority have</div></br>
                              <div class="static1">suffered alteration in some form,</div></br>
                               <div class="relative1">   by injected humour, or</div></br>
                            <div class="static1">  randomised word which don't</div></br>
                                 <div class="relative1">  look even slightly believable</div3> </div>
                           </div>
                     
                  <div class="two">
                 <div class="cards1">
                   
                    <div1><img src="CC_20220307_204335.png" width="100" height="60"></div1>
                      
                         <h3>Egg</h3>
                         <div class="static1">There are many variations of</div></br>
                               <div class="relative1">passages of lorrem ipsum</div></br>
                           <div class="static1"> available, but the majority have</div></br>
                              <div class="static1">suffered alteration in some form,</div></br>
                               <div class="relative1">   by injected humour, or</div></br>
                            <div class="static1">  randomised word which don't</div></br>
                                 <div class="relative1">  look even slightly believable</div> 
                     </div> </div>
                    
                     
                   
                    </div>
            </div>
</body>
</html>