<html>
<head>
          <title>The flexwebpage</title>
           <script src="https://kit.fontawesome.com/2e71c01976.js" crossorigin="anonymous"></script>
<style>

        
.container {  background-color: #900C3F;
                  width: 1000;
                   height: 600;
                   border: 1px solid black;}
.box {                   
                display: flex;
                 width: 1000;
                  height:50;
                  border: 1px solid black; 
                     background-color:  #900C3F;}
.box div{  margin: 3px;
               width:70;
                height:35;
                border: 1px solid black;
                  background-color: aqua;}

.box2 {       display: flex;
                 width: 1000;
                  height:50;
                  border: 1px solid black; 
                  background-color: grey;}
.box2 div{  margin: 3px; 
                width:70;
                height:35;
                border: 1px solid black;
                background-color:#DAF7A6;}
.content{  display: flex;
                margin: 20;
                width:950;
                height:455;
                 border: 1px solid black;
                  background-color:#5F9EA0;} 
.content div{  width: 850;
                     height:455;
                    border: 1px solid black;}

                      
.homepage{ width:200;
                   height:355;
                   border: 1px solid black;
                 }

</style>
</head>
<body>
<h1>Flexwebpage</h1>
          <div class="container">
             <div class="box">
                <div>tutorial</div>
                 <div>References</div>
                  <div>Exercises</div>
                   <div>videos</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <div>websites (new)</div>
                       <div>Paid Courses</div>
                         <div>login</div></div>
                         
                      
             <div class="box2">
                       <div>Html</div> 
                         <div>css</div>
                          <div>javascript</div>
                           <div>SQL</div>
                              <div>python</div>
                                  <div>php</div>
                                    <div>Bootstarp</div>
                    </div>
            <div class="content">
                <div>HTML REFERENCE
                            <ul>
                              <li>HTML by Alphabet</li>
                                <li>HTML by Category</li>
                                   <li>HTML Browser Support</li>
		      <li>HTML Attributes</li>
 		         <li>HTML Event</li>
                                              <li>HTML colors</li>
                                        <li>HTML Audio</li>
                                  <li>HTML Videos</li>
                            <li>HTML URL</li>
                       <li>HTML Messages</li>
          <li>HTML Language Codes</li>
      <li>HTML country codes</li> </div>
                
                  <div>HTML i Tag
                          
                           </br></br>Example
                                
                            </br><p>The <p> tag in HTML defines a paragraph. These have both opening and closing tags. So anything mentioned within <p> and </p> is treated as a                                               paragraph. Most browsers read a line as a paragraph even if we don't use the closing tag i.e, </p>, but this may raise unexpected results</p>
                           </div>
                    <div>Advertisment
                         </br></br>
                                     <i class="fa-solid fa-address-book"></i>
                                      <i class="fa-brands fa-adversal"></i>
                                       <img src="https://blog.themediaant.com/wp-content/uploads/2020/02/Horizontal-Half-Page-239x300.png">
                                    </div>
              </div>
               </div>  
            
 </body>
</html>