<html>
<head>
             <title>the grid</title>
<style>
          h1 {
                text-align: center ;
}
  
           
          .grid-container { margin: 100px;
                                  grid-gap: 50px;
                                   display: grid;
                                   grid-template-columns: auto auto auto;
                                    background-color: #2196F3;
                                    pading: 10px;
                                     width: 800px;
                                      height: 600px;
                                      border: 1px solid black;
                          }
           .grid-container div { margin: 20px; 
                            grid-gap: 50px;
                            font-size: 30px;
                            text-align: center;
                             width: 150px;
                              height: 200px;
                             background-color: red; 
                                 
}
             
                       
                     
</style>
</head>
<body>
             <h1>Grid layout</h1>
                <div class="grid-container">
                     <div class="grid-items">login</div>
                   <div class="grid-items">Profile</div>
                   <div class="grid-items">contact</div>
                   <div class="grid-items">support</div>
                   <div class="grid-items">setting</div>
                <div class="grid-items">logout</div>
           
</div>
                
</body>
</html>