<html>
<head>
             <title>Create Netflix Webpage</title>
<style>
            .container{ width: 100vw;
                                height: 100vh;
                                  background-image: url("photo-1574375927938-d5a98e8ffe85.jpg") ;
                                    background-color: black; }
          
             .header{ display: flex; }
              
             .header div{ font-size: 50px;
                                          color: red;}
            
             .header div1{ margin-left: 900px;
                                  border: 1px solid white;
                                    color: white;
                                    background-color: black;
                                    font-size: 25px;
                                   width: 100;
                                    height: 30;}
              .header div2{ margin:1px;
                                  border: 1px solid black;
                                    color: white;
                                    background-color: red;
                                    font-size: 25px;
                                    width: 100;
                                    height: 30;}
              .paragraph{ margin-left: 410px;
                                 color: white;
                                  margin-top:250px; }
              .paragraph p1{ font-size: 50px;}
              .paragraph p2{ font-size: 25px;}
    
        
               input[type=contact], select   { margin-left: 410px;
                                  width: 550;
                                  height: 50;
                                   font-size: 20px;
                                  }
               .button{ width: 200;
                                   height: 50;
                                    color: white;
                                    background-color: red;
                                     font-size: 25px;}  
                .container1{ width: 100vw;
                                      height: 480;
                                     background-color: black;
                                      margin-top:5px;}   
                 .rows{      display: flex;
                                 width: 100vw;
                                    height: 480;
                                    border: 1px solid black;
                                     font-size: 40px;
                                      color: white;}
                 img{ margin: 80px;}
           
                .container2{ width: 100vw;
                                 height: 550;
                                 background-color: black;
                                  margin-top:5px;}   
               .columns{ display: flex;
                              border: 1px solid black;
                                     font-size: 40px;
                                      color: white;}
                .container3{ width: 100vw;
                                 height: 550;
                                 margin-top: 5px;
                                      background-color: black;}   
                .vertical{     display: flex;
                                 font-size: 40px;
                                      color: white; }
                 .container4{ width: 100vw;
                                 height: 550;
                                 margin-top: 5px;
                                      background-color: black;
                                      }   
                 
 </style>               
 
 </head>
<body>
           <div class="container">
                 <div class="header">
                     <div>NETFLIX</div>
                      <div1>English</div1>
                        <div2>sign in</div2>
                 </div>
                     <div class="paragraph">
                                <p1>Unlimited movies, TV </br>shows and more.</p1>
                                <p2></br></br>Watch anywhere. Cancel anytime.
                                       </br></br>Ready to watch? Enter your email to create or restart your membership.
                              </p2></div>
                    
            </br> <form><input type="contact" id="E-mail" placeholder="E-mail Address">
                                <button class="button" onclick="alert('hello!')">Get Started></button></form>
        
             </div>
                    <div class="container1">
                          <div class="rows">  <div><h1>Enjoy on your TV.</h1>
                                   Watch on smart TVs, </br>PlayStation, Xbox, </br>Chromecast, Apple TV, Blu-ray players and </br>more.</div>
                           <img src="61V7cDH8AAS._SL1188_.jpg" width="520" height="350">
             </div>

                   <div class="container2">
                               <div class="columns">  <div><img src="058197bc3425db2e1f5cfb9393a3721a.gif" width="300" height="450"> </div>
                                   <h2>Download your shows to watch </br>offline.
                                         </br>Save your favourites easily and </br>always have something to watch.</h2></div>

             </div>  
                    <div class="container3">
                                 <div class="vertical">  
                                     <div> </br></br><h2>Watch everywhere.</h2>
                                           </br>Stream unlimited movies and TV shows on your phone, </br>tablet, laptop, and TV..</div>
                           <img src="ezgif.com-resize.gif" width="300" height="450"></div>
            </div>
                     <div class="container4">
                                              <h1>Frequently Asked Questions</h1>
                                  <div class="horizontal">
                                         <button class="button" onclick="alert('Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!')">What is Netflix?</button>
                                            </div>
              </div>            
</body>
</html>