<html>
<head>
           <title>flexbox</title>
<style>

h1{
     text-align: center;
      margin-right: 300px;}
.container { 
                 width: 1010;
                  height: 600;
                  border: 1px solid black; }
.header{
             display: flex;
            }
.section1 { display: flex;
               width: 500;
                height: 50;
                 border: 1px solid black; }

.section1 div { margin: 3px;
                      width:70;
                      height:35;
                      border: 1px solid black;}
.section2 {  margin-right: 8px;
                  margin-left: 500px;
                display: flex;
               width: 500;
                height: 50;
                 border: 1px solid black; }
.section2 div{ 
                     
                 margin-left: 3px;
                 width:70;
                 height:35;
                 border: 1px solid black;}
                     
.menu {
               margin: 1px; 
                width: 1000;
                height: 35;
                border: 1px solid black; }
.content {  margin: 3px; 
               width: 998;
               height: 380;
                border: 1px solid black; }



</style>
</head>
<body>
            <h1>New flexbox</h1>
         <div class="container">
             <div class="header">
           <div class="section1">
               <div>tutorial</div>
                 <div>References</div>
                  <div>Exercises</div></div>
            <div class="section2">
                     <div>websites (new)</div>
                       <div>Paid Courses</div>
                         <div>login</div></div>
               </div>
             <div class="menu"></div>
             <div class="content">
                  <div class="nav"></div>
                    <div class="homepage"></div>
                     <div class="advertisement
                 
             
</div>     
</body>
</html>