<html>
<head>
            <title> scroll divs</title>

<style>
            
      
               .container { width: 20vw;
                                 height: 25vh;
                            display: flex;
                            overflow: scroll;
                         } 
                   
        
                  
              .card {             width: 90vw;
                                    height: 20vh;
                                   padding: 50px;
                                   border: 1px solid black;
                                    text-align: center;
                                    font-size: 25px;}
              
                               
</style>
</head>
<body>
            <div class="container">
                     
                 <div class="card">card</div>
                  <div class="card">card1</div>
                   <div class="card">card2</div>
                  <div class="card">card3</div>
                  <div class="card">card4</div>
                      <div class="card">card5</div>
                      <div class="card">card5</div>
                      <div class="card">card5</div>
                      <div class="card">card5</div>
                </div>
       
</body>
</html>