<html>
<head>
         <title>Webpage</title>
<style>
           h1,h2,h3{
                        margin: 0px 0px 0px 0px;}
          #container { 
                background-color: aqua; 
                text-align : center;
                width=800px;
               }
          #content{
                     background-color: yellow;
                     margin: 0px 0px 0px 0px;
                    padding:15px;
                    text-align : auto;
                    }
           #nav{
                  float: left;
                  
                  margin: 0px 30px 0px 0px;
                  
                  }
            
           
            #footer{
                       background-color: green;
                       text-align:right;
                      
                        margin: 0px;

                       clear:right;
                       }      
  </style>
     </head>
<body>
         <div id= "container">
              <h1 style="color :red;">Web page</h1></div>
         
            <div id="content">
                 <div id="Nav">
                      <h2 style="color :red;">Nav</h2><ul>
                        <li><a href="https://github.com/madhan5944/HTML">Home</a></il>
                        <li><a href="https://github.com/madhan5944">profile</il>
                        <li><a href=file:///F:/contact.html>contact</a></il>
                     </ul></div>
                    
                  <div id="homepage">
                          <h2 style="color :red;">Home page</h2>
                      <p>consists of one or more sentences. Though not required by the syntax of any language</p>
                       <p>Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central</p></div>
            </div>
                     
               <div id="Footer">
                    <h3 style="color :white;">Copy right@2022.madhan</h3>
              </div>
              </div>
              
</body>
</html>