<html>
<head>
          <title>HTML WEBPAGE</title>
         <script src="https://kit.fontawesome.com/2e71c01976.js" crossorigin="anonymous"></script>
<style>
          #container {
                              width: 100vw;
                               height: 100vh; }
          
          #header { width: 100vw;
                          text-align: center;}
          #boxone{
                        background-color: #959595;
                         width: 100vw;}
          #boxtwo{ background-color: #C4B454;
                          height:35px;
                         text-color: white;
                         }
          
          .button{ background-color: #FFB6C1;}
          .button2{ background-color: #7CFC00;}
          .button3{ background-color: #7CFC00;}
          .button5{ background-color: #7CFC00;}
              .button6{ background-color: #7CFC00;}
      
          #nav{ background-color: #959595;
                   width: 17vw;
                    height: 127vh;
                      
                   }
         #nav h2{ margin:20px;}
          
            #homepage { background-color: #9FE2BF;
                                 width: 80vw;
                                 height: 127vh;
                                 float: right;
                                 margin-right: 40px;
                                  margin-top: 20px;
                               
                              }
          .content{ 
                         width: 100vw;
                         height: 100vh; }
          
                                 
 </style>
    </head>
<body>
           <div id="container">
               <div id="Header"></br>
                   <h1>Html webpage</h1></div>
             <div id="boxone">
                  <thead><th>Tutorials <i class="fa-solid fa-caret-down"></i></th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <th>References <i class="fa-solid fa-caret-down"></i></th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <th>Exercise <i class="fa-solid fa-caret-down"></i></th> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           <th>videos</th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <button class="button">Website</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <th>paid courses</th></thead>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                   <button class="button button2">login</button></div>
              </br><div id="boxtwo">
                    <thead>
                           
                       <th>HTML</th>&nbsp;&nbsp;
                          <th>CSS</th>&nbsp;&nbsp;
                             <th>JAVASCRIPT</th> &nbsp;&nbsp;
                               <th>SQL</th>&nbsp;&nbsp;
                                 <th>PYTHON</th>&nbsp;&nbsp;
                                   <th>PHP</th>&nbsp;&nbsp;
                                      <th>BOOTSTRAP</th>&nbsp;&nbsp;
                                        <th>HOW TO</th>&nbsp;&nbsp;
                                          <th>w3.CSS</th>&nbsp;&nbsp;
                                             <th>JAVA</th>&nbsp;&nbsp;
                                               <th>JQUERY</th>&nbsp;&nbsp;
                                                 <th>C++</th>&nbsp;&nbsp;
                                                   <th>C#</th>&nbsp;&nbsp;
                                                    <th>R</th>&nbsp;&nbsp;
                                                     <th>REACT</th>&nbsp;&nbsp;
                                                       <th>KOTLIN</th></thead>
                                                        
                                    </div>
                  <div id="content">
                      <div id="homepage">
                           <h1>HTML i Tag </h1>
                                  <fieldset><thead> 
                                    <button class="button button3">PREVIOUS</button>
                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <button class="button button4">Complete HTML Reference</button>
                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <button class="button button5">NEXT></button>
                                   </thead>   
                                 </fieldset>
                                <h1>Example</h1>
                                <p>Mark up text that is sett off from the normal prose in a document:</p>
                                <div id="boxes">
                                         The <p> tag in HTML defines a paragraph. These have both opening and closing tags. So anything mentioned within <p> and </p> is treated as a                                               paragraph. Most browsers read a line as a paragraph even if we don't use the closing tag i.e, </p>, but this may raise unexpected results</div>
                                         </br><button class="button button6">Try it yourself</button>
                                 <h1>Definition and Usage</h1>
                                            The <dfn> tag stands for the "definition element", and it specifies a term that is going to be defined within the content. The nearest parent of                                          
                                         </br></br><li> em (emphasized text)</li>
                                        <li> Strong (important text)</li>
                                         <li>mark (markes/highlighted text)</li>
                                           <li> cite(the title of a work)</li>
                                             <li>dfn(a definition term)</li>
                                  <h1>Browser Support</h1></div></div>
                             
                                
                       
                      <div id="nav">
                            <h2>HTML REFERENCE</h2>
                                <ul>
                              <li>HTML by Alphabet</li>
                                <li>HTML by Category</li>
                                   <li>HTML Browser Support</li>
		      <li>HTML Attributes</li>
 		         <li>HTML Event</li>
                                              <li>HTML colors</li>
                                        <li>HTML Audio</li>
                                  <li>HTML Videos</li>
                            <li>HTML URL</li>
                       <li>HTML Messages</li>
          <li>HTML Language Codes</li>
      <li>HTML country codes</li>    
                         </br></br></br> </br></br></br></br><h2>HTML TAGS</h2>
                              <li>!--</li>  
                                  <li>!DOCTYPE</li>  
                                    <li>a</li>  
                                      <li>abbr</li>   
                                        <li>address</li>  
                                          <li>area</li>
                                             <li>b</li>
                                   </ul>      
                     </div>
                   
       

 </div>
             
 </body>
</html>