<html>
<head>
          <title>About Width</title>
<style>
         
h1{ text-align: center;}


 .container {
                            width: 100vw;
                             height: 100vh;
                             background-color: yellow;
                          }
.content {     width: 100vw;
                  font-size: 25px;
                 height: 20vh;
                 background-color: black;
                  color: white; }
.footer{ font-size: 40px;
             width: 100vw;
             height: 40vh;
             background-color: aqua;
             }

</style>

 </head>
<body>
             
             <div class="container">
                    <h1>Type of width and Height Tags</h1>
              <div class="content">
                  <div> <p>Resize the width of the browser window to see how the font-size of h1 changes.</p></div></div>
                <div class="footer">
                       <li>contact</li>
                        <li>support</li>
                          <li>sign out</li></div>
                  
            </div>        
</body>
</html>